# Currency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eman/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eman/currency/: App.kt
app/src/main/java/com/eman/currency/ui/: MainActivity.kt
app/src/main/java/com/eman/currency/ui/currency/: CurrencyIntent.kt
app/src/main/java/com/eman/currency/ui/currency/convert/: ConvertFragment.kt  ConvertIntent.kt  ConvertViewModel.kt  HistoryAdapter.kt
app/src/main/java/com/eman/currency/ui/currency/countries/: CountriesAdapter.kt  CountriesListDialogFragment.kt
app/src/main/res/drawable/: edittext_bg.xml  spinner_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_countries_list_dialog_list_dialog.xml  history_recycler.xml  layout_country_list_item.xml  layout_history_list_item.xml
app/src/main/res/navigation/: currency_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eman/currency/: ExampleUnitTest.kt
coreui/: build.gradle
coreui/src/androidTest/java/com/ui/core/: ExampleInstrumentedTest.kt
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/ui/core/: CoreApp.kt
coreui/src/main/java/com/ui/core/di/: ApplicationModule.kt  BinderModule.kt  ProviderModule.kt
coreui/src/main/java/com/ui/core/di/cache/: DataBaseModule.kt
coreui/src/main/java/com/ui/core/di/remote/: NetworkModule.kt  OkHttpClientModule.kt  ResponseInterceptor.kt
coreui/src/main/java/com/ui/core/presentation/activity/: BaseActivity.kt  DefaultBaseActivity.kt
coreui/src/main/java/com/ui/core/presentation/base/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt
coreui/src/main/java/com/ui/core/presentation/base/model/: TaskStatus.kt
coreui/src/main/java/com/ui/core/presentation/customViews/: MaterialEditText.kt  MaterialEditTextPhone.kt  MyEditText.kt
coreui/src/main/java/com/ui/core/presentation/fragment/: BaseBottomSheetFragment.kt  BaseFragment.kt  DefaultBaseBottomSheetFragment.kt  DefaultBaseFragment.kt
coreui/src/main/java/com/ui/core/presentation/service/: DefaultBaseService.kt
coreui/src/main/res/layout/: horizontal_edit_text.xml  horizontal_edit_text_phone.xml  vertical_edit_text.xml  vertical_edit_text_phone.xml
coreui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
coreui/src/test/java/com/ui/core/: ExampleUnitTest.kt
data/: build.gradle
data/cache/: build.gradle
data/cache/src/main/: AndroidManifest.xml
data/cache/src/main/java/com/data/cache/: PreferencesManager.kt
data/cache/src/main/java/com/data/cache/db/: AppDatabase.kt  CountriesDao.kt
data/cache/src/main/java/com/data/cache/mapper/: CountriesMapper.kt  Mapper.kt
data/cache/src/main/java/com/data/cache/model/: CountriesCached.kt
data/cache/src/main/java/com/data/cache/source/: CountriesCacheDataSourceImpl.kt
data/commonData/: build.gradle
data/commonData/src/main/java/com/data/common/datasource/cache/: CountriesCacheDataSource.kt
data/commonData/src/main/java/com/data/common/datasource/remote/: CurrencyRemoteDataSource.kt
data/commonData/src/main/java/com/data/common/repository/: CurrencyRepositoryImpl.kt
data/remote/: build.gradle
data/remote/src/main/java/com/data/remote/mapper/: CountriesMapper.kt  CurrencyHistoryMapper.kt  Mapper.kt
data/remote/src/main/java/com/data/remote/model/: ConvertDataModel.kt  CountriesListRemote.kt  CountriesModel.kt  CurrencyConvertRemote.kt
data/remote/src/main/java/com/data/remote/service/: CurrencyApiService.kt
data/remote/src/main/java/com/data/remote/source/: CurrencyRemoteDataSourceImpl.kt
data/src/main/java/com/data/core/mapper/: Mapper.kt
domain/: build.gradle
domain/commonDomain/: build.gradle
domain/commonDomain/src/main/java/com/domain/common/model/: ConvertCurrencyHistoryRequest.kt  ConvertCurrencyRequest.kt  ConvertCurrencyResult.kt  CountriesList.kt
domain/commonDomain/src/main/java/com/domain/common/repository/: CurrencyRepository.kt
domain/src/main/java/com/domain/core/: Constants.kt  RemoteException.kt
domain/src/main/java/com/domain/core/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
domain/src/main/java/com/domain/core/model/: BaseModel.kt  ListItem.kt
domain/src/main/java/com/domain/core/repository/: Repository.kt
domain/src/main/java/com/domain/core/viewstate/: BaseListResult.kt  BaseVS.kt  Empty.kt  Failure.kt  Idle.kt  Loading.kt  Success.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
