<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.currency.convert.ConvertFragment">

        <TextView
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/spinner_back"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/from_value"
            app:layout_constraintEnd_toStartOf="@+id/from_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/from_value"
            android:text="Choose" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/from_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edittext_bg"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/from"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/spinner_back"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/to_value"
            app:layout_constraintEnd_toStartOf="@+id/to_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/to_value"
            android:text="Choose" />

        <EditText
            android:id="@+id/to_value"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/edittext_bg"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/to"
            app:layout_constraintTop_toBottomOf="@id/from_value" />

        <include
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/to_value"
            android:layout_marginTop="@dimen/_5sdp"
            layout="@layout/history_recycler"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>